# SocialNetworkServer

./: README.md  docker-compose.yml  pom.xml
src/main/java/wint/webchat/: WebChatApplication.java
src/main/java/wint/webchat/common/: AccountType.java  AuthEventType.java  ChannelRedis.java  Constant.java  Gender.java  MailEventType.java  Media.java  RedisKeys.java  ResponseCode.java  ResponseData.java  StatusCode.java  Utility.java
src/main/java/wint/webchat/config/: AsyncConfig.java  AuthChannelInterceptorAdapter.java  CustomRedirectUriValidator.java  GoogleDriverConfig.java  GoogleFileManager.java  JwtAuthenticationFilter.java  MailConfig.java  MapperConfig.java  ModelMapperConfig.java  RedisConfig.java  RedisPushSubConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/wint/webchat/config/websocket/: AuthChannelInterceptorAdapter.java  WebSocketConfig.java
src/main/java/wint/webchat/controller/: GoogleDriveController.java  test.java
src/main/java/wint/webchat/controller/admin/: AdminHomeController.java
src/main/java/wint/webchat/controller/user/: AccountController.java  AuthController.java  ConversationController.java  FriendController.java  GlobalController.java  GroupController.java  HomeController.java  MessageController.java  PostController.java  VideoCallController.java
src/main/java/wint/webchat/entities/: BaseEntity.java
src/main/java/wint/webchat/entities/conversation/: Conversation.java  MemberConversation.java  Message.java
src/main/java/wint/webchat/entities/conversation/type_message/: MediaMessage.java  TextMessage.java  VideoMessage.java
src/main/java/wint/webchat/entities/group/: Group.java  MemberGroup.java
src/main/java/wint/webchat/entities/post/: Comment.java  Interact.java  Media.java  Post.java  PostGroup.java  Story.java
src/main/java/wint/webchat/entities/user/: Friend.java  Role.java  Search.java  User.java  UserRole.java
src/main/java/wint/webchat/enums/: ChannelRedis.java  Emoji.java  Gender.java  Media.java  RedisKeys.java
src/main/java/wint/webchat/event/authEvent/: AuthListener.java  AuthPublish.java  AuthSubscriber.java
src/main/java/wint/webchat/event/mailEvent/: MailListener.java  MailPublish.java  MailSubscriber.java
src/main/java/wint/webchat/google/: GoogleAuth.java  GoogleDriveFileServiceImpl.java  GoogleDriverConfig.java  GoogleFileManager.java  IGoogleDriveFile.java
src/main/java/wint/webchat/googleDrive/: GoogleDriverConfig.java  GoogleFileManager.java
src/main/java/wint/webchat/mapper/: JsonMapper.java  MapperObj.java
src/main/java/wint/webchat/modelDTO/: AuthGoogleResponseDTO.java  AuthLoginDTO.java  AuthRedisDTO.java  AuthResponseData.java  AuthSignUpDTO.java  ConvertByteToMB.java  GoogleDriveFileDTO.java  MemberId.java  PostDTO.java  ProfileDTO.java  RedisAuth.java  ResponseAuthData.java  ResponseData.java  Result.java  UserDTO.java  UserDataRequest.java  UserInfoGoogleResponseDTO.java
src/main/java/wint/webchat/modelDTO/PubSubDTO/: AuthRedisDTO.java  MailResetPasswordDTO.java  PubSubMessage.java
src/main/java/wint/webchat/modelDTO/projection/: FriendDtoProj.java
src/main/java/wint/webchat/modelDTO/reponse/: ApiResponse.java  AuthGoogleResponseDTO.java  AuthResponseData.java  ConversationMessageDTO.java  FriendDTO.java  MessageDTO.java  ProfileDTO.java  UserInfoGoogleResponseDTO.java
src/main/java/wint/webchat/modelDTO/request/: AuthLoginDTO.java  AuthSignUpDTO.java  FriendIdDTO.java  FriendRequestDTO.java  MediaMessageDTO.java  ProfileChangeDTO.java  ResetPasswordDTO.java  TextMessageDTO.java  VideoCallDTO.java
src/main/java/wint/webchat/redis/: AuthConsumer.java  AuthListener.java  AuthProducer.java  AuthRedisService.java  MailListener.java  RedisRepository.java  RedisService.java  RedisTokenDTO.java
src/main/java/wint/webchat/redis/AuthRedis/: AuthConsumer.java  AuthListener.java  AuthProducer.java
src/main/java/wint/webchat/repositories/: BaseMethod.java  IConversationRepository.java  IFriendRepository.java  IMessageRepository.java  IPostRepository.java  IRoleRepository.java  IUserRepository.java  IUserRepositoryJPA.java  RoleRepositoryJPA.java
src/main/java/wint/webchat/repositories/Impl/: ConversationRepositoryImpl.java  FriendRepositoryImpl.java  IUserRepositoryJPA.java  MemberConversationRepository.java  MessageRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/wint/webchat/security/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  CustomUserDetail.java  SecurityAuthority.java  SecurityUserDetail.java
src/main/java/wint/webchat/service/: BaseMethod.java  IConversationService.java  IFriendService.java  IGoogleDriveFile.java  IJwtService.java  IMessageService.java  IPostService.java  IUserService.java
src/main/java/wint/webchat/service/Impl/: AuthService.java  ConversationServiceImpl.java  CustomUserDetailService.java  CustomUserDetailServiceImpl.java  FriendServiceImpl.java  GoogleDriveFileService.java  GoogleDriveFileServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/wint/webchat/util/: ConvertByteToMB.java  SaveVietNamProvinces.java  TokenGenerator.java
src/main/resources/: application.yml  credentials.json  vietnam_provinces.txt
src/main/resources/static/: storeProduce.sql
src/main/resources/templates/: Login.html  test.html
src/main/resources/templates/admin/: HomeAdmin.html
src/main/resources/templates/layout/web/: ChatWidget.html  NavigationWidget.html  PopupPicture.html  header.html  layout.html
src/main/resources/templates/web/: friend.html  group.html  layout.html  newsfeed.html  profile.html
src/test/java/wint/webchat/: WebChatApplicationTests.java
src/test/java/wint/webchat/UserRepository/: TestCase1.java
tokens/: StoredCredential
